{
  "name": "api-automation-challenge",
  "version": "1.0.0",
  "description": "Desafio de Automação de Testes de API - JavaScript + Mocha + Chai",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/**/*.spec.js --timeout 10000 --exit",
    "test:report": "mocha test/**/*.spec.js --reporter mochawesome --reporter-options reportDir=mochawesome-report,reportFilename=index,html=true,json=true --timeout 10000 --exit",
    "test:allure": "mocha --reporter mocha-allure-reporter",
    "allure:generate": "npx allure generate allure-results --clean -o allure-report"
  },
  "keywords": [
    "mocha",
    "chai",
    "supertest",
    "api",
    "automation",
    "serverest"
  ],
  "author": "QA Engineer",
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.3.7",
    "mocha": "^10.2.0",
    "mochawesome": "^7.1.3",
    "supertest": "^6.3.3"
  }
}
